{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true, "passthrough": false, "gtk-layer-shell": true,
    "height": 50,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["network", "bluetooth","pulseaudio"],


    "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r+1",
    "on-scroll-down": "hyprctl dispatch workspace r-1",
    "on-click": "activate",
    "active-only": true,
    "all-outputs": true,
    "format": "{}",
    "tooltip": false,
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    }
  },

    "clock": {
        "format": "󰥔 {:%I:%M %p   %A, %b %d}",
        "tooltip-format": "<span size='15000'><tt>{calendar}</tt></span>",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#908caa'><b>{}</b></span>",
                "weekdays": "<span color='#908caa'><b>{}</b></span>",
                "days": "<span color='#575279'><b>{}</b></span>",
                "today": "<span color='#f6c177'><b>{}</b></span>"
            }
        }, 
        "on-click": "alacritty tty-clock -c -C 5",
    	"height": 26
    },

    "pulseaudio": {
        "format": " {icon}",
        "format-muted": " ",
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "network": {
        "on-click": "alacritty nmtui", 
        "format-icons": [" 󰤯"," 󰤟"," 󰤢"," 󰤥"," 󰤨"],
        "format" : "{icon}",
        "format-wifi" : "{icon}",
        "format-ethernet" : "󰀂 ",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "nospacing": 1,
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)", 
        "format-disconnected": " 󰤠 "
    },
    "bluetooth": {
        "format": "",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "rfkill toggle bluetooth" 
    }
}
