LEFT seek -5 
RIGHT seek +5
UP add volume 2
DOWN add volume -2

Ctrl+LEFT seek -60 exact
Ctrl+RIGHT seek +60 exact

Shift+LEFT seek -300 exact
Shift+RIGHT seek +300 exact

Alt+RIGHT add video-rotate 90
Alt+LEFT add video-rotate -90
