osd-bar=no
osc=no

volume=50
autofit=90%x90%

# Recommended quality profile
profile=high-quality

# get rids fo discoloration on pause or exit
vo=gpu-next
gpu-api=vulkan


# https://mpv.io/manual/master/#options-hwdec
# Options: "nvdec"/"nvdec-copy" (Nvidia GPU only) > "vulkan"/"vulkan-copy" ; else: "yes" or "no"
# hwdec=yes

# https://mpv.io/manual/master/#options-dither-depth
# The bitdepth of your screen, for example "8" or "10" ; leave "auto" if unsure
dither-depth=auto

# https://mpv.io/manual/master/#options-target-colorspace-hint
# Enables HDR metadata passthrough ; remove if you prefer SDR output
# If HDR passthrough still won't work, try another "gpu-api"
target-colorspace-hint=yes